status = info
monitorInterval = 5

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %d{HH:mm:ss} %-5p [%c] %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

logger.xtdb.name = xtdb
logger.xtdb.level = warn

logger.pdfgen.name = org.jodconverter
logger.pdfgen.level = info
