status = info

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %d %-5p [%c] %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
